<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperTrader.DataAccess\SuperTrader.DataAccess.csproj" />
    <ProjectReference Include="..\SuperTrader.Entity\SuperTrader.Entity.csproj" />
  </ItemGroup>

</Project>
