# SuperTrader

SuperTrader/: SuperTrader.sln
SuperTrader/SuperTrader.API/: Program.cs  SuperTrader.API.csproj
SuperTrader/SuperTrader.API/Controller/: BuyController.cs  PortfolioController.cs  SellController.cs  ShareController.cs  TradersController.cs
SuperTrader/SuperTrader.API/Properties/: launchSettings.json
SuperTrader/SuperTrader.Base/Entity/: IEntity.cs
SuperTrader/SuperTrader.Base/Interfaces/: IEntityRepository.cs
SuperTrader/SuperTrader.Base/Manager/: EntityRepository.cs
SuperTrader/SuperTrader.Business/: SuperTrader.Business.csproj
SuperTrader/SuperTrader.Business/Manager/: BuyManager.cs  PortfolioManager.cs  SellManager.cs  ShareManager.cs  TradersManager.cs
SuperTrader/SuperTrader.Business/Services/: IBuyService.cs  IPortfolioService.cs  ISellService.cs  IShareService.cs  ITradersService.cs
SuperTrader/SuperTrader.DataAccess/: SuperTrader.DataAccess.csproj
SuperTrader/SuperTrader.DataAccess/Context/: SuperTraderContext.cs
SuperTrader/SuperTrader.DataAccess/DataAccess/: BuyDal.cs  PortfolioDal.cs  SellDal.cs  ShareDal.cs  TradersDal.cs
SuperTrader/SuperTrader.DataAccess/Interfaces/: IBuyDal.cs  IPortfolioDal.cs  ISellDal.cs  IShareDal.cs  ITradersDal.cs
SuperTrader/SuperTrader.DataAccess/Migrations/: 20221019200546_initialCreate.Designer.cs  20221019200546_initialCreate.cs  SuperTraderContextModelSnapshot.cs
SuperTrader/SuperTrader.Entity/: SuperTrader.Entity.csproj
SuperTrader/SuperTrader.Entity/Model/: Buy.cs  Portfolio.cs  Sell.cs  Share.cs  Traders.cs
